AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=service-wmts-local
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090
AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9090/service-wmts-local
