AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET_NAME=service-wmts-cache
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090

WMTS_PORT=9000
WMS_PORT=8000
WMS_HOST=localhost
BOD_DB_NAME=bod_local
BOD_DB_HOST=localhost
BOD_DB_PORT=15432
BOD_DB_USER=www-data
BOD_DB_PASSWD=www-data
ENABLE_S3_CACHING=1

SQLALCHEMY_TRACK_MODIFICATIONS=True